#
# JDBC properties using environment variables
#
spring.datasource.url=${DB_URL:jdbc:sqlserver://localhost:1433;databaseName=employee_directory;encrypt=true;trustServerCertificate=true}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:12345}
